{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalDBConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductAlza;Trusted_Connection=True;MultipleActiveResultSets=true"
  },  
    "InitFilePath": "Data/products.json",
  "AllowedHosts": "*"
}
